# Database Configuration
MONGODB_URI_LOCAL="mongodb://root:example@localhost:27017/test-cria?authSource=admin"

# Server Configuration
PORT=8010
NODE_ENV=development

# API Documentation
API_DOCUMENTATION="http://localhost:8010/api"

# Authentication Configuration
JWT_SECRET="secret"
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="3600s"
API_KEY="apikey"
SESSION_SECRET="secretsession"

# Swagger Configuration
SWAGGER_TITLE="Test Cria API"
SWAGGER_DESCRIPTION="API documentation for Test Cria project"
SWAGGER_VERSION="1.0.0"
SWAGGER_PATH="${API_DOCUMENTATION}"

# ESLint and Prettier Configuration
ESLINT_CONFIG_EXTEND="@typescript-eslint/recommended,prettier"
