# Database Configuration
# MONGODB_URI_DOCKER=mongodb://root:example@mongo:27017/test-cria?authSource=admin
MONGODB_URI_DOCKER=mongodb://mongo:27017/test-cria
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Server Configuration
PORT=8010
NODE_ENV=production

# Authentication Configuration
JWT_SECRET=secret
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600s
API_KEY=apikey
SESSION_SECRET=secretsession

# API Documentation
API_DOCUMENTATION=http://localhost:8010/api