# Database Configuration
MONGODB_URI_LOCAL="mongodb://root:example@localhost:27017/test-cria?authSource=admin"
# MONGODB_URI_LOCAL=mongodb://mongo:27017/test-cria

# Server Configuration
PORT=8010
NODE_ENV=test

# Authentication Configuration
JWT_SECRET="secret"
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="3600s"
API_KEY="apikey"
SESSION_SECRET="secretsession"